<html>
	<head>
		<style>
		.body {
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 963px;
            box-sizing: border-box;
            color: rgb(33, 43, 54);
            line-height: 24px;
            font-size: 16px;
            font-family: __Public_Sans_66e638, __Public_Sans_Fallback_66e638, Helvetica, Arial, sans-serif;
            font-weight: 400;
            background-color: rgb(255, 255, 255);
        }
	.container {
            display: flex;
            flex-direction: column;
            margin: auto;
            max-width: 600px;
            min-height: 963px;
            text-align: center;
            -webkit-box-pack: center;
            justify-content: center;
            box-sizing: border-box;
        }

	.text {
            font-size: 30px;
            margin: 0px;
            font-weight: 700;
            line-height: 45px;
            font-family: __Barlow_5868ee, __Barlow_Fallback_5868ee, Helvetica, Arial, sans-serif;
            box-sizing: border-box;
        }
		
	.text2 {
            font-size: 20px;
            margin: 16px 0px 40px;
            font-weight: 700;
            line-height: 45px;
            font-family: __Barlow_5868ee, __Barlow_Fallback_5868ee, Helvetica, Arial, sans-serif;
            box-sizing: border-box;
        }

	.sub-text {
            margin: 16px 0px 0px;
            line-height: 22px;
            font-size: 14px;
            font-family: __Public_Sans_66e638, __Public_Sans_Fallback_66e638, Helvetica, Arial, sans-serif;
            font-weight: 400;
            color: rgb(99, 115, 129);
            box-sizing: border-box;
        }
		
	.warning-text {
            margin: 32px 0px;
            line-height: 22px;
            font-size: 15px;
            font-family: __Public_Sans_66e638, __Public_Sans_Fallback_66e638, Helvetica, Arial, sans-serif;
            font-weight: 400;
            color: rgb(99, 115, 129);
            box-sizing: border-box;
        }
		
		
	</style>
	</head>
	<body class="body">
		<div>
			<main">
				<div class="container">
					<h5 class="text2">Przepraszamy za zmianę planów</h3>
					<h3 class="text">Lekcja została odwołana przez prowadzącego</h3>
					<p class="sub-text">Nazwa lekcji: {{lesson_title}}</p>
                    <p class="sub-text">Prowadzący: {{lecturer_full_name}}</p>
                    <p class="sub-text">Data rozpoczęcia: {{lesson_start_time}} (PL)</p>
					<p class="warning-text">Możesz ponownie zarezerwować termin. W celu rezerwacji zaloguj się do swojego konta.</p>
				</div>
			</main>
		</div>
	</body>
</html>