# Upstream Server(s)
# these are the names of the containers you're proxying to
upstream backend {
  server backend:8000;
}
upstream frontend {
  server frontend:3000;
}

# MAIN SERVER
server {
  # Main config
  listen 80 default_server;
  server_name dev.loop.edu.pl;
  server_tokens off;

  if ($http_x_forwarded_proto = "http") {
    return 301 https://$server_name$request_uri;
  }

  client_max_body_size 10M;

  # Gzip compression
  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  # Proxy headers
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_cache_bypass $http_upgrade;

  # Client static files
  location /_next/static/ {
      proxy_pass http://frontend;
      proxy_set_header X-Url-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
  }

  # Server static/media files
  location ~* ^/(static|static-debug|media|media-debug)/ {
      proxy_pass http://backend;
      proxy_set_header X-Url-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
  }

  # Server proxy
  # these are to proxy specific routes to the server
  location /api {
      try_files $uri @proxy_api;
  }

  location @proxy_api {
      proxy_pass http://backend;
      proxy_set_header X-Url-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
  }

  # Client proxy
  # this is meant to proxy all other routes to the client
  location / {
      proxy_pass http://frontend;
  }
}