# Upstream Server(s)
upstream backend {
    server backend:8000;
}

upstream frontend {
    server frontend:3000;
}

# MAIN SERVER
server {
    listen 80 default_server;
    server_name dev.loop.edu.pl;
    server_tokens off;

    # Redirect HTTP to HTTPS
    if ($http_x_forwarded_proto = "http") {
        return 301 https://$server_name$request_uri;
    }

    client_max_body_size 100M;

    # Gzip compression
    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml application/json text/xml application/xml;

    # Proxy headers
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_cache_bypass $http_upgrade;

    # Favicon
    location = /favicon.ico {
        return 204;
        access_log off;
        log_not_found off;
    }

    # Client static files (Next.js)
    location /_next/static/ {
        proxy_pass http://frontend;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Server static files (Django)
    location ^~ /static/ {
        autoindex on;
        alias /usr/src/app/backend/static/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Server media files
    location ^~ /media/ {
        autoindex on;
        alias /usr/src/app/backend/media/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Django Admin
    location /admin/ {
        proxy_pass http://backend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_cookie_path / "/; HttpOnly; Secure";
    }

    location /adminlogin/ {
        proxy_pass http://backend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_cookie_path / "/; HttpOnly; Secure";
    }

    # Always no auth for /api/payment-verify
    location /api/payment-verify {
        proxy_pass http://backend;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    # Proxy to Backend (API)
    location /api {
        proxy_pass http://backend;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    # Client-side routing (Next.js)
    location / {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://frontend;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}
